#!/bin/sh
export PATH="/bin:/sbin:/usr/bin:/usr/sbin"

mkdir -p /dev /proc /sys
mount -t devtmpfs none /dev
mount -t proc none /proc
mount -t sysfs none /sys

echo '4 4 1 7' >/proc/sys/kernel/printk
cat <<!


Boot took $(cut -d' ' -f1 /proc/uptime) seconds

        _       _     __ _                  
  /\/\ (_)_ __ (_)   / /(_)_ __  _   ___  __
 /    \| | '_ \| |  / / | | '_ \| | | \ \/ /
/ /\/\ \ | | | | | / /__| | | | | |_| |>  < 
\/    \/_|_| |_|_| \____/_|_| |_|\__,_/_/\_\ 


Welcome to mini_linux


!

loadkmap </usr/share/keymaps/i386/qwertz/de-latin1.bmap
setsid cttyhack sh
poweroff
echo q >/proc/sysrq-trigger
