#!/bin/sh
export PATH="/bin:/sbin:/usr/bin:/usr/sbin"
export PS1='\w \h\$ '

mkdir -p /dev /proc /sys
mount -t devtmpfs none /dev
mount -t proc none /proc
mount -t sysfs none /sys
mount -t debugfs nodev /sys/kernel/debug

echo '4 4 1 7' >/proc/sys/kernel/printk
cat <<!


Boot took $(cut -d' ' -f1 /proc/uptime) seconds

        _       _     __ _                  
  /\/\ (_)_ __ (_)   / /(_)_ __  _   ___  __
 /    \| | '_ \| |  / / | | '_ \| | | \ \/ /
/ /\/\ \ | | | | | / /__| | | | | |_| |>  < 
\/    \/_|_| |_|_| \____/_|_| |_|\__,_/_/\_\ 


Welcome to mini_linux


!

for arg in $(cat /proc/cmdline | tr '[:upper:]' '[:lower:]'); do
    if [ x"${arg}" = xip4 ]; then
        sysctl -w net.ipv6.conf.all.disable_ipv6=1
    fi
done

for arg in $(cat /proc/cmdline | tr '[:upper:]' '[:lower:]'); do
    if [ x"${arg}" = xnet ]; then
        echo '*** INIT NETWORK ***'
        for netif in $(ls /sys/class/net); do
            ifconfig ${netif} 0.0.0.0 up
        done
        udhcpc -R
    fi
done

hostname minlin
loadkmap </usr/share/keymaps/i386/qwertz/de-latin1.bmap
setsid cttyhack sh
poweroff -f
